# dotfiles
![dotfiles-logo](https://raw.githubusercontent.com/dotfiles/dotfiles.github.com/master/images/dotfiles-logo.png)
Copyright 2015 (C) dotfiles.github.io 

My Linux Configuration Files Repogitory

# WARNING!!
## THIS UNSTABLE SCRIPTS!!

`wget -O - https://raw.githubusercontent.com/Kazanami/dotfiles/master/install.sh | bash `   
Build My Linux Configuration
